apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-namespace-nist
placementBindingDefaults:
  name: binding-policy-default
policyDefaults:
  categories:
    - CM Configuration Management
  controls: 
    - CM-2 Baseline Configuration
  namespace: policies
  # Use an existing placement rule 
  placement:
    placementPath: input/placement.yaml
  remediationAction: enforce
  severity: medium
  standards:
    - BsiGrundschutz
policies:
- name: policy-test-bsigrundscutz
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: input/
